<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Bodoni Moda", sans-serif;
    font-size: 1.2rem;

}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.para{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    background-size: cover;
    background-position: top;
    color: white;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: center;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}
        @media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding-block-end: 20px;
    }

    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="left-text">
            <h2 class="heading">Nature</h2>
            <p class="para">Nature, a symphony of life, intertwines vibrant flora, diverse fauna, and serene landscapes, offering solace and inspiration, reminding us of Earth's boundless beauty and fragility.</p>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Waterfalls</div>
            <div class="box col-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1664126223729-d82b16c883cf?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Hills</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1439405326854-014607f694d7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Ocean</div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1428592953211-077101b2021b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Rain</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1613310023042-ad79320c00ff?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Mountains</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Trees</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Beach</div>
        </div>
    </div>

</body>
</html>
